[33mcommit ce5b224874d3d51550a74580ffdcc1250ac5d0ab[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: alijadaloun <a.jadaloun@gmail.com>
Date:   Mon Dec 9 14:21:58 2024 +0200

    dsdsd

[33mcommit 557da150ea591f7c6a8feba47725ca3e3dad2095[m
Author: alijadaloun <a.jadaloun@gmail.com>
Date:   Mon Dec 9 14:18:26 2024 +0200

    commtied

[33mcommit ac5a7f1714946172d8a12bf10bbc4eb9238ea5a2[m
Author: elnakouzimohamed <nakouzim2004@gmail.com>
Date:   Fri Nov 22 18:32:40 2024 +0300

    commit
